<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ithings.nemesis</groupId>
        <artifactId>nemesis</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>api-gateway</artifactId>

    <properties>
        <main.verticle>ch.ithings.nemesis.gateway.APIGatewayVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.ithings.nemesis</groupId>
            <artifactId>nemesis-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
            <optional>true</optional>
        </dependency>
    
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>1.1.33.Fork26</version>
            <classifier>${os.detected.classifier}</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                 plugin to create a `fat-jar` 
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <finalName>assembly</finalName>
                    <descriptors>
                        <descriptor>${project.basedir}/src/docker/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>trigger-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <verbose>false</verbose>
                    <useColor>true</useColor>
                    <images>
                        <image>
                            <!-- Alias name which can used for linking containers during runtime -->
                            <alias>${project.artifactId}</alias>                 
                            <name>ithings/nemesis/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.build.directory}/assembly-docker</dockerFileDir>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
    </build>

</project>