# Nemesis

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  pom.xml
account-microservice/: pom.xml
account-microservice/src/config/: docker.json  local.json
account-microservice/src/docker/: run.sh
account-microservice/src/main/java/ch/ithings/nemesis/account/: UserAccountVerticle.java
account-microservice/src/main/java/ch/ithings/nemesis/account/api/: RestUserAccountAPIVerticle.java
account-microservice/src/main/java/ch/ithings/nemesis/account/impl/: JdbcAccountServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/config/: docker.json  local.json
api-gateway/src/docker/: Dockerfile  run.sh
api-gateway/src/main/java/ch/ithings/nemesis/gateway/: APIGatewayVerticle.java
api-gateway/src/main/resources/: log4j2.xml
api-gateway/src/main/resources/webroot/: bower.json  index.html
cache-infrastructure/: pom.xml
cache-infrastructure/src/docker/: run.sh
cache-infrastructure/src/main/java/ch/ithings/nemesis/cache/: CacheComponentVerticle.java  package-info.java
cache-infrastructure/src/main/java/ch/ithings/nemesis/cache/impl/: DefaultCounterServiceImpl.java
docker/: build-images.sh  dbs-compose.yml  stack-compose.yml
docker/keycloak/: Dockerfile  docker-entrypoint.sh  nemesis-realm.json  readme.md
docker/postgresql/: Dockerfile  initdb-keycloak.sh
helpdesk-microservice/: README.md  pom.xml
helpdesk-microservice/src/config/: cluster.xml  docker.json  local.json
helpdesk-microservice/src/docker/: Dockerfile
helpdesk-microservice/src/main/js/: HelpdeskVerticle.js
infra/aws-amis/: aws-ubuntu-rancher.json
infra/aws-rancher/: rds.tf  terraform.tfvars
infra/aws-rancher-server-ha/: README.md  ec2.tf  variables.tf
infra/aws-rancher/certs/: .gitattributes
monitor-dashboard/: pom.xml
monitor-dashboard/src/config/: cluster.xml
monitor-dashboard/src/docker/: assembly.xml
monitor-dashboard/src/main/java/ch/ithings/nemesis/monitor/: MonitorDashboardVerticle.java
monitor-dashboard/src/main/resources/webroot/app/: controller.js
mqtt-server/: pom.xml
mqtt-server/src/docker/: Dockerfile  run.sh
mqtt-server/src/main/js/: server.js
nemesis-common/: pom.xml
nemesis-common/src/main/java/ch/ithings/nemesis/account/: Account.java  AccountService.java  package-info.java
nemesis-common/src/main/java/ch/ithings/nemesis/cache/: CounterService.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/config/: ConfigRetrieverHelper.java  Log4jConfigurationServiceHandler.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/discovery/: OAuth2Service.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/discovery/impl/: OAuth2ServiceImpl.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/functional/: Functional.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/rx/: BaseMicroserviceRxVerticle.java
nemesis-common/src/main/java/ch/ithings/nemesis/common/service/: ExampleHelper.java  JdbcRepositoryWrapper.java
nemesis-common/src/main/scala/ch/ithings/nemesis/account/scala/: Account.scala  AccountService.scala
nemesis-common/src/main/scala/ch/ithings/nemesis/cache/scala/: CounterService.scala
nemesis-common/src/main/scala/ch/ithings/nemesis/common/scala/discovery/: OAuth2Service.scala
nemesis-common/src/test/java/ch/ithings/nemesis/common/functional/: FunctionalTest.java
supervisor-microservice/: README.md  pom.xml
supervisor-microservice/src/config/: docker.json  local.json
supervisor-microservice/src/main/scala/ch/ithings/nemesis/supervisor/: SupervisorVerticle.scala
