<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ithings.nemesis</groupId>
        <artifactId>nemesis</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>account-microservice</artifactId>

    <properties>
        <main.verticle>ch.ithings.nemesis.account.UserAccountVerticle</main.verticle>
        
        <spring.data.jpa.version>1.11.1.RELEASE</spring.data.jpa.version>
        <h2.version>1.4.193</h2.version>
        <slf4j.version>1.7.24</slf4j.version>
        <hibernate.version>5.2.8.Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.ithings.nemesis</groupId>
            <artifactId>nemesis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        
        <!--        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>-->
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <redeploy>true</redeploy>
                    <verticle>${main.verticle}</verticle>
                    <config>${project.basedir}/src/config/local.json</config>
                    <runArgs>
                        <!--to fix hazelcat interface selection-->
                    <!--<runArg>-Dvertx.hazelcast.config=${project.basedir}/src/config/cluster.xml</runArg>-->
                        <runArg>-cluster</runArg>
                        <!-- see: http://bit.ly/2opoqVb -->
                    <!--<runArg>-cluster-host</runArg>
                        <runArg>your-ip-address</runArg>-->
                    </runArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <finalName>assembly</finalName>
                    <descriptors>
                        <descriptor>${project.basedir}/src/docker/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>trigger-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <verbose>false</verbose>
                    <useColor>true</useColor>
                    <images>
                        <image>
                            <!-- Alias name which can used for linking containers during runtime -->
                            <alias>${project.artifactId}</alias>                 
                            <name>ithings/nemesis/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.build.directory}/assembly-docker</dockerFileDir>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>